DB_USER=CREATE-EVE
DB_PASS=zIwyK5T7ekMy485A
STRIPE_SECRET_KEY=sk_test_51L3eYcIsG6t6EWnkNlLiiKUtY9eSVBeKXvmMpscBKqlosYTnGsgEet0johcFGFy130ysYHxiHkflJc0qP1UXVRg900hZz26kmY

# old
# sk_test_51L0ozSFQMC6ZB6bzcNOgBEHDKgEeOOSC1roNielbDsITHKzD3NFAku2osP9bplJwJPmnDHrHazKKUiONLMQWMEKN00RCmVL7Ii

# new
# sk_test_51L3eYcIsG6t6EWnkNlLiiKUtY9eSVBeKXvmMpscBKqlosYTnGsgEet0johcFGFy130ysYHxiHkflJc0qP1UXVRg900hZz26kmY